SECRET_KEY=$2b$12$pUvO1Il0AB/B/CzajnPzO.
DB_URL=C:\Users\Ronak\Desktop\Conestoga\Programming for Big Data\Project\TRAVELAGENCYSYSTEM.db
REP_DB_URL=C:\Users\Ronak\Desktop\Conestoga\Programming for Big Data\Project\REPLICATION.db